# MongoDB Connection
MONGO_URI=mongodb+srv://nethmikavee40:pharmacy123@cluster0.u2ee6.mongodb.net/pharmacy_db?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# JWT Configuration
JWT_SECRET=5350004bc06f27d81a5e735f4b78ecfe2ac5fa207dc2553c7516c5a670c62249
# CORS Allowed Origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:5173,https://medi_trust.com

# File Uploads (optional)
MAX_FILE_SIZE=5  # in MB
ALLOWED_FILE_TYPES=jpg,jpeg,png